<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nocturne_bg"
    android:orientation="vertical"
    tools:context=".LocalImagesViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgViewImagePane"
        android:layout_width="373dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/view"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider" />

    <TextView
        android:id="@+id/txtViewImageName"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/hello_blank_fragment"
        android:textAllCaps="true"
        android:textColor="@color/nocturne_muted"
        android:textSize="11sp" />

</LinearLayout>